.clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
}
.clients-item {
  margin-right: 30px;
  margin-bottom: 30px;
  &:nth-child(2n) {
    margin-right: 0px;
  }
  &:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}
.clients-link {
  display: flex;
  width: 210px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
}
.clients-svg {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
