.portfolio-header {
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .logo-mobile {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .navigation {
    display: none;
  }
  .auth-nav {
    display: none;
  }

  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .burger-btn {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &__icon {
      width: 24px;
      height: 16px;
      fill: #212121;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .mobile-menu {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-white-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    // &:hover,
    // &:focus {
    //   color: var(--accent-color);

    &__icon {
      width: 19px;
      height: 19px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .mobile-menu__close-btn {
    position: absolute;
    top: 21px;
    right: 25px;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .mobile-menu__container {
    position: relative;
    min-height: 200px;
    padding-top: 48px;
    padding-left: 40px;
  }
  .mobile-navigation {
    margin-bottom: 150px;
  }
  .mobile_item {
    padding-bottom: 32px;
  }
  .mobile_link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-bottom: 30px;
  }

  .mobile-contact {
    margin-bottom: 60px;
    &__item {
      padding-bottom: 30px;
    }
  }
  .current {
    color: var(--accent-color);
  }

  .mobile-tel__link {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }

  .mobile-mail__link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }

  .mobile-menu-social {
    display: flex;
    justify-content: start;
    margin-top: 20px;
    &__link {
      color: var(--accent-color);
      font-weight: 500;
      font-size: 18px;
      line-height: 1.22;
      letter-spacing: 0.02em;
      padding-right: 10px;
      padding-left: 10px;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
  }
}

// Tablet
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list {
    display: flex;
    align-items: center;
    & .menu-item:not(:last-child) {
      margin-right: 30px;
    }
  }
  .menu-link {
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  // -подчёркивание ссылки текущей страницы
  .current {
    color: var(--accent-color);
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--accent-color);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      // top: 39px;
    }
  }
  .auth-nav {
    //   display: flex;
    //   flex-direction: column;
    // justify-content: center;
    // align-items: center;

    &__item {
      align-items: center;
      justify-content: center;
    }
    &__item:first-child {
      margin-bottom: 10px;
    }

    &__link {
      color: var(--primary-text-color);
      font-weight: 500;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__link:hover,
    &__lik:focus {
      color: var(--accent-color);
    }
    &__link:hover,
    &__lik:focus {
      fill: var(--accent-color);
    }
  }

  .nav-svg {
    fill: currentColor;
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .nav-svg:hover,
    .nav-svg:focus {
      fill: var(--accent-color);
    }
  }
}

// Desktop
@media screen and (min-width: 1200px) {
  .logo {
    margin-left: 100px;
  }
  .header__container {
    justify-content: unsafe;
  }
  .menu-list {
    margin-left: 93px;
    & .menu-item:not(:last-child) {
      margin-right: 50px;
    }
  }

  .auth-nav {
    display: flex;
    flex-direction: row;
    // align-items: center;
    margin-left: auto;
    display: flex;
    justify-content: center;

    &__item {
      align-items: center;
      justify-content: center;
      margin-left: 30px;
    }
    &__item:first-child {
      margin-left: 0px;
    }
    &__link {
      font-size: 14px;
      line-height: 1.17;
      line-height: 1.17;
    }
  }

  .nav-svg {
    margin-right: 10px;
  }
}
